<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

</head>
<body>
      <script>
      // //----home work------//
           function sum(){
             let num1;
             let num2; 
             let sum=2;
       let favDrink = prompt("What's your favorite drink?", "Coca-Cola");

       }
       document.getElementById("demo").innerHTML=sum


          //----- homeWork function------//

          //---- calculate numbers with float----//

       function myFunction() {
          
          a = prompt("Enter a number");
           a=Number(a)
          b = prompt("Enter another number");
           b= Number(b)
           sum= a+b
          document.write(sum)


          // ----calculate number without float-----//
          function myFunction() {
          
          let a = prompt("Enter a number");
          a=Number(a)
         //  a=parseInt(a)

          let b = prompt("Enter another number");
          b= Number(b)
         //  b=parseInt(b)
         let sum= parseInt(a+b)
         document.write(sum)

      }
      myFunction()
  </script>




<p> my name is Jn</p>
<form>
  <!-- <input type="button" onclick="calls()" value="Click Me"> -->
  <!-- <input type="button" onclick="calls('naeem','38')" value="Click Me"> -->
  <!-- <input type="button" onclick="two()" value="Click Me">

</form>
<script src="js/demo.js"></script>
      
</body>
</html>